# Konachan-for-Muzei

./: .gitignore  LICENSE  README.md  release.properties.template  settings.gradle
Muzei - Konachan Extension/: build.gradle  proguard-rules.txt
Muzei - Konachan Extension/src/main/java/com/chokoreto/muzei/konachan/: Config.java  Database.java  DatabaseContract.java  KonachanArtSource.java  KonachanService.java  OptionDialogPreference.java  SettingsActivity.java
Muzei - Konachan Extension/src/main/res/values/: strings_activity_settings.xml
Muzei - Konachan Extension/src/main/res/xml/: pref_general.xml
Muzei - Konachan Extention/: build.gradle
Muzei - Konachan Extention/src/main/: AndroidManifest.xml
Muzei - Konachan Extention/src/main/java/com/chokoreto/muzei/konachan/: Config.java  SettingsActivity.java
Muzei - Konachan Extention/src/main/res/values/: strings.xml  strings_activity_settings.xml
Muzei - Konachan Extention/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
