apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 7
        versionName "1.0.6"
    }
    signingConfigs {

        release {
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.android.support:support-v4:19.0.0'
}
